---- Minecraft Crash Report ----

WARNING: coremods are present:
  EnderCorePlugin (EnderCore-1.8.9-0.3.0.14-beta.jar)
Contact their authors BEFORE contacting forge

// I'm sorry, Dave.

Time: 7/24/16 5:12 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemStack.readFromNBT(ItemStack.java:206)
	at com.logicmaster63.mechanical_expansion.blocks.machines.CombustionGenerator.onBlockPlaced(CombustionGenerator.java:81)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:61)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:149)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:438)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1569)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.readFromNBT(ItemStack.java:206)
	at com.logicmaster63.mechanical_expansion.blocks.machines.CombustionGenerator.onBlockPlaced(CombustionGenerator.java:81)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:61)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:149)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:438)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1569)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player421'/15, l='MpServer', x=-912.92, y=56.00, z=-222.13]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -920.00,4.00,-212.00 - World: (-920,4,-212), Chunk: (at 8,0,12 in -58,-14; contains blocks -928,0,-224 to -913,255,-209), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 527970 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=-922.97, y=57.50, z=-232.50], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=-922.97, y=57.50, z=-231.50], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=-922.97, y=56.50, z=-231.50], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=-922.97, y=56.50, z=-232.50], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=-922.97, y=56.50, z=-233.50], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-922.97, y=57.50, z=-233.50], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-922.97, y=57.50, z=-234.50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-922.97, y=56.50, z=-234.50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-922.97, y=56.50, z=-235.50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-922.97, y=57.50, z=-236.50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-922.97, y=57.50, z=-235.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-922.97, y=56.50, z=-236.50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=-922.97, y=56.50, z=-237.50], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=-922.97, y=57.50, z=-237.50], EntityPlayerSP['Player421'/15, l='MpServer', x=-912.92, y=56.00, z=-222.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 143242224 bytes (136 MB) / 823132160 bytes (785 MB) up to 1882718208 bytes (1795 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	me{1.0} [Mechanical Expansion] (me-1.0.jar) 
	UCHIJAAAA	endercore{1.8.9-0.3.0.14-beta} [EnderCore] (EnderCore-1.8.9-0.3.0.14-beta.jar) 
	UCHIJAAAA	Waila{1.6.0} [Waila] (Waila-1.6.0-B3_1.8.8.jar) 
	UCHIJAAAA	EnderIO{1.8.9-3.0.0.26_alpha} [Ender IO] (EnderIO-1.8.9-3.0.0.26_alpha.jar) 
	UCHIJAAAA	progressiveautomation{1.6.44} [Progressive Automation] (ProgressiveAutomation-1.8.9-1.6.44.jar) 
	Loaded coremods (and transformers): 
EnderCorePlugin (EnderCore-1.8.9-0.3.0.14-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 10.18.15.4281' Renderer: 'Intel(R) HD Graphics 4400'
	EnderIO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker.):
                  * The RF API that is being used (1.7.10R1.0.2 from (guessing) jar:file:/C:/Programming/Minecraft/forge_1.8.9_intellij/build/libs/me-1.0.jar!/cofh/api/CoFHAPIProps.class) differes from that that is reported as being loaded (1.8.9R1.2.0B1 from EnderIO-1.8.9-3.0.0.26_alpha.jar).
                    It is a supported version, but that difference may lead to problems.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 10.18.15.4281, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz